{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "6926b6f9-99c6-fb09-5334-bb4f907cd093",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "6604afec-0b67-4359-8b73-4497a71de05d",
                        "attributes": {
                            "app": "nkmon123-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "6604afec-0b67-4359-8b73-4497a71de05d",
                            "name": "postgresql-round-10236",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361659"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "5475842c-1779-4f05-b2b8-03dc36e29907",
                        "attributes": {
                            "app": "nkmon123-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5475842c-1779-4f05-b2b8-03dc36e29907",
                            "name": "postgresql-clean-69010",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361657"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "4185f44f-dbb8-408b-8e02-7108d2232de2",
                        "attributes": {
                            "app": "nkmon123-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "4185f44f-dbb8-408b-8e02-7108d2232de2",
                            "name": "postgresql-angular-54586",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361658"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "nkmon123-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/nkmon123-app-ci.git",
                            "heroku_hostname": "nkmon123-app-ci.herokuapp.com",
                            "id": "nkmon123-app-ci",
                            "internal_routing": "false",
                            "name": "nkmon123-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "84406e08-35ae-48ad-99ab-8660f057fb8b",
                            "web_url": "https://nkmon123-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "nkmon123-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/nkmon123-app-production.git",
                            "heroku_hostname": "nkmon123-app-production.herokuapp.com",
                            "id": "nkmon123-app-production",
                            "internal_routing": "false",
                            "name": "nkmon123-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "041f36ca-48a3-4d90-8cc8-e94319bfdb83",
                            "web_url": "https://nkmon123-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "nkmon123-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/nkmon123-app-staging.git",
                            "heroku_hostname": "nkmon123-app-staging.herokuapp.com",
                            "id": "nkmon123-app-staging",
                            "internal_routing": "false",
                            "name": "nkmon123-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "bf127c92-8506-441b-abb7-8f1eaa7c392f",
                            "web_url": "https://nkmon123-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "3b498206-4783-4e21-80e7-32a1e84f1ba1",
                        "attributes": {
                            "id": "3b498206-4783-4e21-80e7-32a1e84f1ba1",
                            "name": "pgr301-monitoring-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ce4da4ce-136c-4fe2-946f-a19b78a829c5",
                        "attributes": {
                            "app": "nkmon123-app-ci",
                            "app_id": "84406e08-35ae-48ad-99ab-8660f057fb8b",
                            "id": "ce4da4ce-136c-4fe2-946f-a19b78a829c5",
                            "pipeline": "3b498206-4783-4e21-80e7-32a1e84f1ba1",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "00a143eb-cec5-4c2b-96ac-5d0327cb0eab",
                        "attributes": {
                            "app": "nkmon123-app-production",
                            "app_id": "041f36ca-48a3-4d90-8cc8-e94319bfdb83",
                            "id": "00a143eb-cec5-4c2b-96ac-5d0327cb0eab",
                            "pipeline": "3b498206-4783-4e21-80e7-32a1e84f1ba1",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7a06e2be-89ea-4abf-8124-f8f7ffd76ace",
                        "attributes": {
                            "app": "nkmon123-app-staging",
                            "app_id": "bf127c92-8506-441b-abb7-8f1eaa7c392f",
                            "id": "7a06e2be-89ea-4abf-8124-f8f7ffd76ace",
                            "pipeline": "3b498206-4783-4e21-80e7-32a1e84f1ba1",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3596836",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596836",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596836",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "nkmon123-app-ci",
                            "website_url": "https://nkmon123-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3596834",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596834",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596834",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "nkmon123-app-production",
                            "website_url": "https://nkmon123-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3596835",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596835",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596835",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "nkmon123-app-staging",
                            "website_url": "https://nkmon123-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
